<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class=".container">
      <h1 class="heading">Our Menu</h1>
      <div class="menus flex">
        <div class="menu">
          <div class="menu-items">
            <div class="h"><h2 class="sub-heading" id="sh1">Chicken</h2></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus impedit laborum, modi consectetur debitis eos ipsam
              molestias vitae quo neque architecto libero, ducimus nesciunt
              distinctio, ratione perspiciatis suscipit doloribus .
            </p>
          </div>
        </div>
        <div class="menu">
          <div class="menu-items">
            <div class="h"><h2 class="sub-heading" id="sh2">Beef</h2></div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate atque quis voluptas sint delectus est eos ad, minus
              nesciunt illum fugit, aspernatur sed officia distinctio quos vero
              fuga incidunt nam suscipit laborum quae, voluptatem at.
            </p>
          </div>
        </div>
        <div class="menu">
          <div class="menu-items">
            <div class="h"><h2 class="sub-heading" id="sh3">Sushi</h2></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis eveniet rerum velit totam fugiat voluptatibus, nisi
              maiores dignissimos ex maxime porro alias, illo voluptatem placeat
              at aperiam. Eligendi laboriosam veniam placeat exercitationem
              similique officiis recusandae.
            </p>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
